server.port = 8092
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.ru.drudenko.weather=DEBUG

logging.file=app.log
