server.port = 8191
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.ru.drudenko.weather=DEBUG
logging.file.name=app.log

spring.cache.type=CAFFEINE
spring.cache.cache-names=weather
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60s